{
    "name": "brunochirez/ezxmlinstaller",
    "description": "The eZ XML Installer extension is a plattform to define proccesses for eZ Publish and execute them.",
    "type": "ezpublish-legacy-extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "eZ Publish dev-team & eZ Community",
            "homepage": "https://github.com/ezsystems/ezxmlinstaller/contributors"
        }
    ],
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "ezxmlinstaller"
    }
}
